# SmartSAR2019

./: .gitignore  Applying Db Migrations to Remote Azure Sql.txt  Credits.txt  Doc notes, code smells, etc..txt  Features.txt  Future options.txt  HOWTO - Enable Automatic API Client Generation with Builds.md  README.md  SmartSAR.sln
SSar/SSar.Presentation.API/: SSar.Presentation.API.csproj
SSar/SSar.Presentation.API/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
SSar/SSar.Presentation.API/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
SSar/SSar.Presentation.API/Pages/: Error.cshtml.cs
Src/SSar.BC.Common.Application/: DependencyInjection.cs  ProjectStartup.cs  SSar.BC.Common.Application.csproj
Src/SSar.BC.Common.Application/Behaviors/: RequestLogger.cs  RequestValidationBehavior.cs  ValidationBehavior.cs
Src/SSar.BC.Common.Application/Dtos/: PersonNameDto.cs
Src/SSar.BC.Common.Application/Exceptions/: ValidationException.cs
Src/SSar.BC.Common.Application/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs
Src/SSar.BC.MemberMgmt.Application/: DependencyInjection.cs  GetMemberByIdCommand.cs  GetMemberByIdCommandHandler.cs  MemberDto.cs  ProjectStartup.cs  SSar.BC.MemberMgmt.Application.csproj
Src/SSar.BC.MemberMgmt.Application/Commands/: AddMemberCommand.cs  DeleteMemberCommand.cs  UpdateMemberCommand.cs
Src/SSar.BC.MemberMgmt.Application/Queries/: GetMemberByIdQuery.cs  GetMemberByIdQueryHandler.cs  GetMemberMgmtVmQuery.cs  GetMembersQuery.cs  MemberDto.cs  MemberMgmtVm.cs  MembersVm.cs
Src/SSar.BC.UserMgmt.Application/: ProjectStartup.cs  SSar.BC.UserMgmt.Application.csproj  SeedData.cs
Src/SSar.BC.UserMgmt.Application/AppRoles/Queries/: GetRolesListQuery.cs  RoleLookupDto.cs  RolesListVm.cs
Src/SSar.BC.UserMgmt.Application/Interfaces/: IAppRoleManager.cs  IApplicationRole.cs
Src/SSar.BC.UserMgmt.Application/Roles/Queries/: GetRolesListQuery.cs  RoleLookupDto.cs
Src/SSar.BC.UserMgmt.Domain/: SSar.BC.UserMgmt.Domain.csproj
Src/SSar.BC.UserMgmt.Domain/AppUsers/: AppUserAddedDomainEvent.cs
Src/SSar.BC.WebCams.Core/: ProjectStartup.cs  SSar.BC.WebCams.Core.csproj
Src/SSar.BC.WebCams.Core/Commands/: GetImageByCamNameQuery.cs  GetImageByIdQuery.cs
Src/SSar.BC.WebCams.Core/Interfaces/: IWebCamCatalog.cs  IWebCamImageRetrievalService.cs
Src/SSar.BC.WebCams.Core/Queries/: GetCamImageQuery.cs
Src/SSar.BC.WebCams.Core/Queries/GetAllCameraGroups/: GetAllCameraGroupsQuery.cs  GetAllCameraGroupsQueryValidator.cs
Src/SSar.BC.WebCams.Core/Queries/GetAllCameraGroupsQuery/: GeatAllCameraGroupsQueryValidator.cs  GetAllCameraGroupsQuery.cs
Src/SSar.BC.WebCams.Core/Queries/GetAllCamerasForGroup/: GetAllCamerasForGroupQuery.cs  GetAllCamerasForGroupQueryValidator.cs
Src/SSar.BC.WebCams.Core/Queries/GetCamImageQuery/: GetCamImageQuery.cs  GetCamImageQueryValidator.cs
Src/SSar.BC.WebCams.Core/Queries/GetCamera/: GetCameraQuery.cs  GetCameraQueryValidator.cs
Src/SSar.BC.WebCams.Core/Queries/GetCameraGroup/: GetCameraGroupQuery.cs  GetCameraGroupQueryValidator.cs
Src/SSar.BC.WebCams.Core/Queries/GetCameraGroupQuery/: GetCameraGroupQuery.cs  GetCameraGroupQueryValidator.cs
Src/SSar.BC.WebCams.Core/Queries/GetCameraImage/: GetCameraImageQuery.cs  GetCameraImageQueryValidator.cs
Src/SSar.BC.WebCams.Core/Queries/GetCameraImageQuery/: GetCameraImageQuery.cs  (+1 more)
Src/SSar.BC.WebCams.Core/Services/: WebCamCatalog.cs  WebCamCatalogOptions.cs  WebCamGetImageService.cs  WebCamImageRetrivalService.cs
Src/SSar.BC.WebCams.Core/ValueTypes/: CamImage.cs  Camera.cs  CameraGroup.cs  CameraImage.cs
Src/SSar.Presentation.API/: Program.cs  SSar.Presentation.API.csproj  SSar.Presentation.API.xml  Startup.cs  appsettings.Development.json  appsettings.json
Src/SSar.Presentation.API/Controllers/: MemberMgmtController.cs  MembersController.cs  RolesController.cs  WebCamsController.cs
Src/SSar.Presentation.API/Data/: ApplicationDbContext.cs
Src/SSar.Presentation.API/Filters/: ApiExceptionFilter.cs
Src/SSar.Presentation.API/Middleware/: EndpointLoggingMiddleware.cs  EndpointLoggingMiddlewareExtensions.cs
Src/SSar.Presentation.API/Services/: CurrentUserService.cs
Src/SSar.Presentation.ApiClient.CSharp/: Client.g.cs  ClientBase.cs  ClientFactory.cs  Contracts.g.cs  IClientBase.cs  Nswag.config.json  Nswag.json  ProjectStartup.cs  Readme - Project info.txt  SSar.Presentation.ApiClient.CSharp.csproj
Src/SSar.Presentation.BlazorSpaUI/: Program.cs  ProjectStartup.cs  SSar.Presentation.BlazorSpaUI.csproj  _Imports.razor
Src/SSar.Presentation.BlazorSpaUI/Adapters/: ApiClient.cs  SyncfusionApiAuthDataAdaptor.cs
Src/SSar.Presentation.BlazorSpaUI/Exceptions/: ApiClientNotInitializedException.cs  ServerValidationException.cs
Src/SSar.Presentation.BlazorSpaUI/Extensions/: HttpResponseMessageExtensions.cs
Src/SSar.Presentation.BlazorSpaUI/Pages/: Index.razor  MemberGrid.razor  MemberGridCustomDataAdaptor.razor  Members.razor  Roles.razor  TestPage.razor  UserInfo.razor  WebCamGroup.razor  WebCams.razor  WebCams1.razor  WebCams2.razor  WebCamsCamera.razor
Src/SSar.Presentation.BlazorSpaUI/Properties/: launchSettings.json
Src/SSar.Presentation.BlazorSpaUI/Services/: ApiClient.cs  ApiClient2.cs  ModalService.cs
Src/SSar.Presentation.BlazorSpaUI/Shared/: ErrorMessageDictionary.razor  MainLayout.razor  Modal.razor  NavMenu.razor  TestFragment.razor
Src/SSar.Presentation.BlazorSpaUI/Utilities/: ApiTools.cs
Src/SSar.Presentation.BlazorSpaUI/wwwroot/: index.html
Src/SSar.Presentation.Common/: MemberRow.cs  SSar.Presentation.Common.csproj
Test/SSar.BC.EntryControl.UnitTests/: SSar.BC.EntryControl.UnitTests.csproj
Test/SSar.BC.EntryControl.UnitTests/Domain/: EntryControlUserBuilderTests.cs  EntryControlUserTests.cs
Test/SSar.BC.UnitTests/: SSar.BC.UnitTests.csproj
Test/SSar.BC.UnitTests/Common.Domain/: EmailAddressTests.cs  PersonTests.cs  PhoneNumberTests.cs
Test/SSar.BC.UnitTests/MemberMgmt.Application/: GetMemberByIdCommandTests.cs
Test/SSar.BC.UnitTests/MemberMgmt.Domain/: MemberTests.cs
(+103 files in other folders)
