<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AppRoles\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SSar.BC.Common.Domain\SSar.BC.Common.Domain.csproj" />
  </ItemGroup>

</Project>
