<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SSar.BC.Common.Application\SSar.BC.Common.Application.csproj" />
    <ProjectReference Include="..\SSar.BC.MemberMgmt.Application\SSar.BC.MemberMgmt.Application.csproj" />
  </ItemGroup>

</Project>
